
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DigiTayari</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #5e3c99;
            color: white;
            padding: 2rem;
            text-align: center;
        }
        img.hero {
            width: 100%;
            height: auto;
        }
        .content {
            padding: 2rem;
            text-align: center;
        }
        form {
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input, textarea {
            padding: 0.5rem;
            margin: 0.5rem 0;
            width: 80%;
            max-width: 400px;
        }
        button {
            padding: 0.75rem 1.5rem;
            background-color: #5e3c99;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>DigiTayari</h1>
        <p>Youths with Hope of a Better Life</p>
    </header>
    <img src="digitayari_hero.png" alt="DigiTayari Youths" class="hero" />
    <div class="content">
        <h2>Welcome to DigiTayari</h2>
        <p>Empowering youth with digital skills and opportunities to create a brighter future.</p>
        
        <form action="#" method="POST">
            <h3>Contact Us</h3>
            <input type="text" name="name" placeholder="Your Name" required />
            <input type="email" name="email" placeholder="Your Email" required />
            <textarea name="message" rows="5" placeholder="Your Message"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
</body>
</html>
